MONGODB_URL=mongodb://localhost:27017/wellcare?readPreference=primary&directConnection=true&ssl=false
PORT=4000
ENV=development
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = rentkarcom@gmail.com
MAIL_PASSWORD = dssufllotyunfwen